# arquillian-data-source-in-web-xml

./: .gitignore  pom.xml
arquillian-data-source-in-web-xml-ear/: pom.xml
arquillian-data-source-in-web-xml-ejb/: pom.xml
arquillian-data-source-in-web-xml-ejb/src/main/java/richtercloud/arquillian/data/source/in/web/xml/ejb/: DefaultSaveController.java
arquillian-data-source-in-web-xml-jar/: pom.xml
arquillian-data-source-in-web-xml-jar/src/main/java/richtercloud/arquillian/data/source/in/web/xml/jar/: MyEntity.java  SaveController.java
arquillian-data-source-in-web-xml-web/: pom.xml
arquillian-data-source-in-web-xml-web/src/main/java/richtercloud/arquillian/data/source/in/web/xml/web/: MyManagedBean.java
arquillian-data-source-in-web-xml-web/src/main/webapp/: index.xhtml
arquillian-data-source-in-web-xml-web/src/main/webapp/WEB-INF/: web.xml
arquillian-data-source-in-web-xml-web/src/test/java/richtercloud/arquillian/data/source/in/web/xml/web/: MyManagedBeanTest.java
arquillian-data-source-in-web-xml-web/src/test/resources/: arquillian.xml  glassfish-resources.xml  web.xml
